services:
  pocketbase:
    image: spectado/pocketbase:latest
    container_name: python-portal-auth
    restart: unless-stopped
    ports:
      - "8090:80"
    volumes:
      - ./data/pocketbase:/pb_data
    environment:
      - ENCRYPTION=
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:80/api/health"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - python-portal-network

networks:
  python-portal-network:
    driver: bridge
